@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
:root {
    --primary-color: #ade8f4;
    --secondary-color: #48cae4;
    --primary-text-color: #03045e;
    --secondary-text-color: #fff;
}

.App * {
    box-sizing: border-box;
    font: normal 1.2rem/1.6 'Lato', sans-serif;
    color: var(--primary-text-color);
}

ul {
    list-style: none;
    padding: 0;
}

p {
    margin: 5px 0;
}

input[type="text"],
input[type="number"]{
    padding: 20px 8px;
    border-radius: 4px;
    outline: none;
    border: 1px solid var(--primary-color);
    align-self: center;
    height: 2rem;
    width: 25%;
    text-overflow: ellipsis;
}

.App {
    text-align: center;
    margin: 0 5%;
    position: relative;
}

.title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.city-search {
    position: absolute;
    top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;  
}

.alert {
    display: inline-block;
}

.suggestions {
    width: 25%;
    z-index: 9;
    box-shadow: 10px 10px 16px -12px rgba(var(--primary-color), .75);
}

.suggestions > li {
    text-align: left;
    background-color: var(--primary-color);
    padding: 8px 16px;
    cursor: default;
}

.suggestions > li:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
    background-color: #48cae4;
}

.numberOfEvents {
    margin-top: 6rem;
    display: grid;
    flex-direction: column;
    align-self: flex-start;
}

.numberOfEvents label, .numberOfEvents p {
    text-align: left;
}

.event-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.event {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
}

.summary {
    font-size: 1.5rem;
    font-weight: 600;
}

.event .more-details > a {
    color: var(--secondary-color);
}

.event-description, .location {
    text-align: left;
    overflow: hidden;
}

.event > button {
    font-family: 'Segoe UI', Verdana, sans-serif;
    color: var(--secondary-text-color);
    background-color: var(--secondary-color);
    padding: 4px 8px;
    border-radius: 4px;
    align-self: flex-end;
    box-shadow: 10px 10px 16px -12px rgba(var(--primary-color), .75);;
}

@media screen and (max-width: 1024px) {
    .body{
        font-size: 1rem;
        line-height: 1.2; 
    }
    input[type="text"], .suggestions{
        width: 80%;
    }
    .event-list {
        grid-template-columns: auto;
    }  
}